<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
<style type="text/css" media="screen">
	.target{
		transition: .3s;
	}
	.target.active{
		background-color: #f00 !important;
	}
	.target.opacity{
		opacity: .5;
        width: 100% !important;
	}
	.button button{
	position: relative;
	background-color: #3498db;
	color: white;
	text-align: center;
	width: 100px;
	height: 100px;
	border: 0 solid transparent;
	border-radius: 50%;
	box-sizing: border-box;
	margin: 10px;
	transition: 1s;
	}

	.button button>span{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		overflow: hidden;
	}

	.button button span span{
		line-height: 99px;
		display: block;
		background-color: #f0f;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		box-sizing: border-box;
	}

	.first.active{
		background-color: #ff0;

	}

	.lol{
		position: relative;
	}

	.lol div{
		position: absolute;
		background-color: #f6a;
		height: 10px;
		width: 10px;

	}

	.clear .up{
		height: 100px;
		width: 100px;
		text-align: center;
		border:1px solid #fead04;
		border-radius: 40px;
	}

	.clear .down{
		height: 100px;
		width: 150px;
		text-align: center;
		border:1px solid #fe0a5a;
		border-radius: 40px;
	}

</style>
	<title>free</title>
</head>
<body>
	<div class="sample">
		sample
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script>
		$(function (){
				$(".sample").css({
					backgroundColor: "#ff00ff",
					transform: 'rotate(-170deg)',
					fontSize: '50px',
					color: "#ffff00",
				})
		});
	</script>
	<div class="target">
	chick me!
	</div>
	<script>
		$(function(){
			$(".target").css({
				backgroundColor: '#00e0dd',
				transition: 'backgroundColor 1s liner 0 ,width 1s liner 0 ',
				width: 300 ,
				height: 100,
				paddingTop: 55,
				textAlign: 'center',
				borderRadius: 50 ,
				transition: 1,
			})
		});
	</script>
	<script>
		$('.target').on({
			'mousedown': function(){
				$(this).addClass('active');
			},
			'mouseup': function(){
				$(this).removeClass('active');
			},
			'mouseover': function(){
				$(this).addClass('opacity');
			},
			'mouseout': function(){
				$(this).removeClass('opacity');
			}

		});
	</script>
	<div class="button">
		<button class="first">First</button>
		<button class="first">First</button>
		<button class="first">First</button>
		<button class="second">Second</button>
		<button class="second">Second</button>
		<button class="second">Second</button>
		<button class="third">Third<span><span>Third</span></span></button>
		<button class="third">Third<span><span>Third</span></span></button>
		<button class="third">Third<span><span>Third</span></span></button>
        <script>
        $(function(){
        	var duration = 300,
        		defultColor = '#3498db',
        		changeColor = '#0f0',
        		defultBorderWidth = '0px',
        		changeBorderWidth = '12px',
        		i = '#0f0'
        		speed = 10,
        	$('.first').on({
        		'mouseover': function(){
				$(this).addClass('active');
			},
			'mouseout': function(){
				$(this).removeClass('active');
			}
        	});
        	$('.second').on({
        		'mouseover' :function(){
        			$(this).stop(true).animate({
        				borderColor: "#0F0000",
        				borderWidth: changeBorderWidth,
        				color: changeColor,
        				backgroundColor: '#adbb03',
        			}, duration)

        		},
        		'mouseout':function(){
        			$(this).stop(true).animate({
        				borderWidth: defultBorderWidth,
        				color: 'white',
        				backgroundColor: defultColor,
        			}, duration)
        		}
        	});
        	$('.third').on({
        		'mouseover':function(){
        			$(this).find('span').stop(true).animate({
        				width: "100px"
        			})
        		},
        		'mouseout': function(){
        			$(this).find('>span').stop(true).animate({
        				width : "0",

        			})
        		},
        	})
        })
        </script>

	</div>
	<div class="lol">
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        </div>
        <script>
        	$(function(){
        		var $container = $(".lol"),
        			$contents = $container.find("div"),
        			lenght = $contents.length;

        			// console.log($contents.length);


        		$container.css({height: 10 * (lenght + 1)});
        		for(var i = 0; i < lenght; i++){
        			// console.log(i)
        			$contents.eq(i).css({
        				top: (i + 1) * 10,
        				left: (i + 1) * 10
        			});
        		}
        	})
        </script>
        <div class="clear">
            <div><button class="up">Reset</button></div>
            <div><button class="down">Action</button></div>
        </div>
        <script>
        	$(function(){
	        	let width = 150;

	        	let	growWidth = () => width = width * 2;

	        	$(".down").click(function(){
	        		$(this).animate({width: width});
	        		growWidth();
	        	});
	        	$(".up").click(function(){
	        		width = 150;
	        		$(".down").click();
	        	})
	        })
        </script>

        <div style="height: 200px;">
        	<div class="each"></div>
        	<div class="each"></div>
        	<div class="each"></div>
        	<div class="each"></div>
        </div>
        <style>
        	.each{
        		width: 100px;
        		height: 100px;
        		position: relative;
        		background-color: #45F305;
        		border-radius: 50%;
        		display: inline-block;
        	}
        </style>
        <script>
        	$(function(){
        		let duration = 300;
        		$('.each').each(function(i){
        			let pas = i * 25;

        			$(this).css('top', pas);
        		})
        	});
        </script>
			<div class="icon">
				<aside class="side" style="left: 0px;">
						<ul>
							<li><i class="fa fa-user-o" aria-hidden="true"></i></li>
							<li><i class="fa fa-area-chart" aria-hidden="true"></i></li>
							<li><i class="fa fa-coffee" aria-hidden="true"></i></li>
							<li><i class="fa fa-shower" aria-hidden="true"></i></li>
							<li><i class="fa fa-cog" aria-hidden="true"></i></li>
					</ul>
					 <button type="button" name="button">
						 <i class="fa fa-check-circle" aria-hidden="true"></i>
						 <span>open</span>
					 </button>
			 	</aside>
			</div>
			<script type="text/javascript">
				$(function(){
					let duration = 300,
						$aside = $('.icon aside'),
						$asidebtn = $aside.find('button').on('check', function(){
							$aside.toggleClass('side');
							if ($aside.hasClass('side')){
								$aside.stop(true).animate({
									left: 0
								}, duration);

								$asidebtn.find('span').text('close');
							}else {
								$aside.stop(true).animate({
									left: -250
								}, duration);
								$asidebtn.find('span').text('open');
							}
						})
				});
			</script>
        </body>
</html>
